{
  "name": "Damn Vulnerable DeFi Devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "NomicFoundation.hardhat-solidity",
        "tintinweb.solidity-visual-auditor",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/usr/bin/zsh"
          }
        }
      }
    }
  },
  "postStartCommand": "zsh",
  // Everything below is needed for securely passing git credentials and ssh key using SSH agent forwarding 
  "postCreateCommand": "git config --global user.email 'geardev26@gmail.com' && git config --global user.name '0xGearhart'",
  "mounts": [
    "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly"
  ],
  "remoteEnv": {
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
  }
}